.menu {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  transition: transform 0.5s ease-in;
  transform: translateX(-100%);
  background-color: #2c2c2c;
  padding: 20px 20px 0;
  height: 100vh;

  &:target {
    transform: translateX(0);
  }
  &__navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    grid-column: 1/-1;
  }

  &__links {
    width: 100%;
    display: block;
  }

  &__list {
    width: 100%;
    display: block;
    text-decoration: none;
    list-style-type: none;
  }

  &__link {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}
